<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form with javaScript</title>
</head>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    background-color: teal;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    background-color: #fff;
    min-width: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
  }

  form {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }

  input {
    padding: 7px;
    border: 1px solid #efefef;
  }

  input:focus {
    border: 2px solid teal;
    outline: teal;
  }
</style>

<body>
  <div class="container">
    <h2>Register Here &#128077;</h2>
    <form id="form">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname" value="">
      <small id="fnameError"></small>


      <label for="lname">Last Name:</label>
      <input type="text" id="lname" placeholder="Doe" name="lname" value="">
      <small id="lnameError"></small>


      <label for="age">Age:</label>
      <input type="text" id="age" placeholder="not less than 18" name="age" value="">
      <small id="ageError"></small>


      <label for="email">Email:</label>
      <input type="text" id="email" placeholder="@gmail.com" name="email" value="">
      <small id="emailError"></small>



      <label for="phone">Phone</label>
      <input type="text" id="phone" placeholder="123-456-7890" name="phone" value="">
      <small id="phoneError"></small>


      <label for="password">Password</label>
      <input type="text" id="password" placeholder="not less than 8 characters" name="password" value>
      <small id="passwordError"></small>


      <button type="submit" style="cursor:pointer;color:#fff;background:teal;border:none;padding:10px"
        onclick="validate(event)">Submit</button>


    </form>
  </div>
  <script src="./form.js"></script>

</body>

</html>