<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <!-- 
  <style>
    table,
    th,
    td {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: blanchedalmond;

    }

    th,
    td {
      padding: 15px;
      border-style: outset;

    }

    table {
      width: 100%;
      background-color: teal;
    }

    td {
      align-items: center;
    }

    td:hover {
      background-color: rgb(122, 224, 190);

    }

    th:hover {
      background-color: rgb(122, 224, 190);

    }

    caption {
      font-size: 1.5em;
      margin: 10px;
      color: black;
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      background-color: black;
      overflow: hidden;
      margin: 0;
      padding: 0;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 18px;
    }

    li a:hover {
      background-color: brown;
    }
  </style>
</head>

<body style="height: 1000px;">

  <table>
    <caption>Group Names</caption>
    <tr>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Networth</th>
    </tr>
    <tr>
      <td>Perpetual</td>
      <td>Parisian</td>
      <td>$5.5b</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>Mirabel</td>
      <td>$5.6b</td>
    </tr>
    <tr>
      <td>Jason</td>
      <td>Django</td>
      <td>$5.7b</td>
    </tr>
    <tr>
      <td>Perpetual</td>
      <td>Parisian</td>
      <td>$5.5b</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>Mirabel</td>
      <td>$5.6b</td>
    </tr>
    <tr>
      <td>Jason</td>
      <td>Django</td>
      <td>$5.7b</td>
    </tr>
  </table>

  <!-- Description List -->
  <br>
  <br>
  <!-- <dl>
    <dt>Perpetual Parisian</dt>
    <dd>A prominent figure in the financial world, known for innovative investment strategies.</dd>
    <dt>Ruby Mirabel</dt>
    <dd>A rising star in the tech industry,recognized for her contributions to software development.</dd>
    <dt>Jason Django</dt>
    <dd>A seasoned entrepreneur with a successful track record in various bussiness ventures'</dd>
  </dl>
  <br>
  <br>
  <h1>List Navigation menu bar</h1>
  <p>This example below will show us how one can actually use list to create links in a menu bar.</p>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
  </ul>
  <br>
  <br> --> -->
  <h1>Nested list items</h1>
  <ul>
    <li>A</li>
    <li>B</li>
    <OL>
      <LI>B1</LI>
      <LI>B2</LI>
      <ul>
        <li>B2A</li>
        <ul>
          <li>B2aa</li>
          <li>B2ab</li>
        </ul>
        <li>B2b</li>
        <li>B2c</li>
      </ul>
      <li>B3</li>
      <ol>
        <li>B31</li>
        <li>B32</li>
      </ol>
    </OL>
    <Li>C</Li>

  </ul>
  </body>

</html>